src/policy/proto/nrpc_meta.proto

package nrpc;
option cc_generic_services = true;

message RpcMeta {
    optional RpcRequestMeta request = 1;
    optional RpcResponseMeta response = 2;
    //optional int32 compress_type = 3;
    //optional int64 correlation_id = 4;
    //optional int32 attachment_size = 5;
    //optional ChunkInfo chunk_info = 6;
    //optional bytes authentication_data = 7;
}

message RpcRequestMeta {
    required string service_name = 1;
    required string method_name = 2;
    optional int64 log_id = 3;
    optional int64 trace_id = 4;
    optional int64 span_id = 5;
    optional int64 parent_span_id = 6;
}

message RpcResponseMeta {
    optional int32 error_code = 1;
    optional string error_text = 2;
}
